# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dicomcopy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shaesler.HELIOS-DOM/source/dicomcopy/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build && C:\Users\shaesler.HELIOS-DOM\AppData\Local\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build && C:\Users\shaesler.HELIOS-DOM\AppData\Local\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/shaesler.HELIOS-DOM/source/dicomcopy/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build && C:\Users\shaesler.HELIOS-DOM\AppData\Local\msys64\ucrt64\bin\ccmake.exe -SC:\Users\shaesler.HELIOS-DOM\source\dicomcopy -BC:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build && C:\Users\shaesler.HELIOS-DOM\AppData\Local\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\shaesler.HELIOS-DOM\source\dicomcopy -BC:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shaesler.HELIOS-DOM/source/dicomcopy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dicomcopy


#############################################
# Order-only phony target for dicomcopy

build cmake_object_order_depends_target_dicomcopy: phony || src/CMakeFiles/dicomcopy.dir

build src/CMakeFiles/dicomcopy.dir/main.cpp.obj: CXX_COMPILER__dicomcopy_unscanned_Debug C$:/Users/shaesler.HELIOS-DOM/source/dicomcopy/src/main.cpp || cmake_object_order_depends_target_dicomcopy
  DEP_FILE = src\CMakeFiles\dicomcopy.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/shaesler.HELIOS-DOM/source/dicomcopy/.
  OBJECT_DIR = src\CMakeFiles\dicomcopy.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dicomcopy.dir


# =============================================================================
# Link build statements for EXECUTABLE target dicomcopy


#############################################
# Link the executable lib\GDCM-3.0.22\bin\dicomcopy.exe

build lib/GDCM-3.0.22/bin/dicomcopy.exe: CXX_EXECUTABLE_LINKER__dicomcopy_Debug src/CMakeFiles/dicomcopy.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgdcmMSFF  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/shaesler.HELIOS-DOM/source/dicomcopy/lib
  OBJECT_DIR = src\CMakeFiles\dicomcopy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\GDCM-3.0.22\bin\dicomcopy.exe
  TARGET_IMPLIB = lib\GDCM-3.0.22\bin\libdicomcopy.dll.a
  TARGET_PDB = dicomcopy.exe.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build && C:\Users\shaesler.HELIOS-DOM\AppData\Local\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build && C:\Users\shaesler.HELIOS-DOM\AppData\Local\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/shaesler.HELIOS-DOM/source/dicomcopy/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build\src && C:\Users\shaesler.HELIOS-DOM\AppData\Local\msys64\ucrt64\bin\ccmake.exe -SC:\Users\shaesler.HELIOS-DOM\source\dicomcopy -BC:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build\src && C:\Users\shaesler.HELIOS-DOM\AppData\Local\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\shaesler.HELIOS-DOM\source\dicomcopy -BC:\Users\shaesler.HELIOS-DOM\source\dicomcopy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dicomcopy: phony lib/GDCM-3.0.22/bin/dicomcopy.exe

build dicomcopy.exe: phony lib/GDCM-3.0.22/bin/dicomcopy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shaesler.HELIOS-DOM/source/dicomcopy/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/shaesler.HELIOS-DOM/source/dicomcopy/build/src

build src/all: phony lib/GDCM-3.0.22/bin/dicomcopy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CPack.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in C$:/Users/shaesler.HELIOS-DOM/source/dicomcopy/CMakeLists.txt C$:/Users/shaesler.HELIOS-DOM/source/dicomcopy/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CPack.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/shaesler.HELIOS-DOM/AppData/Local/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in C$:/Users/shaesler.HELIOS-DOM/source/dicomcopy/CMakeLists.txt C$:/Users/shaesler.HELIOS-DOM/source/dicomcopy/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
